{
  "name": "next-deepseeks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^0.2.5",
    "@ai-sdk/react": "^1.2.5",
    "@clerk/localizations": "^3.13.4",
    "@clerk/nextjs": "^6.12.12",
    "@clerk/themes": "^2.2.26",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@tanstack/react-query": "^5.71.5",
    "ai": "^4.2.10",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^5.8.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "drizzle-kit": "^0.19.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
