@import "tailwindcss";


:root {
  /* Your default theme */
  --background: white;
  --foreground: black;
  
}

@custom-variant dark (&:where([data-mode=dark], [data-mode=dark] *));

[data-mode='dark'] {
  --background: black;
  --foreground: white;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
